{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Gugi&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'icon2.png' %}">
    <title>하랑</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px 0px;
        }
        .contentBox{
            display:table;
            table-layout:fixed;
            width:100%;
            height:100%;
            background:#b0fff5;
            text-align:center;
          }
        .contentBox_item{
            display:table-cell;
            vertical-align:middle;
          }
        .x {
            width: 10%;
            height: auto;
            vertical-align: bottom;
            margin: 0px 0px;
        }

        @media screen and (max-width: 750px){
            .x {
                width: 25%;
                height: auto;
                vertical-align: bottom;
                margin: 0px 0px;
            }
        }

        input.in {
            width: 70%;
            height: 50px;
            font-size: 15px;
            border-radius: 30px;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
            margin-top: 3%;
            border: 2px solid rgba(46, 100, 255, 0.8);
            margin-bottom: 3%;
        }

        input.sub {
            border-radius: 50%;
            border: 2px solid rgba(46, 100, 255, 0.8);
            width: 50px;
            height: 50px;
        }
        input::placeholder {
            font-family: 'Pretendard';
            margin-left: 10px;
        }
        #drop {
            margin-top: 10%;
            margin-bottom: 5%;
        }
    
        

    </style>
</head>
<body>
    <div class="contentBox">
        <div class="contentBox_item">
            <img class="x" src="{% static 'icon.png' %}" alt="">
            <br>
            <div id="drop">
                <form action="/mainView/res/" method="POST">
                    {% csrf_token %}
                    <input class="in" type="text" placeholder="정류소 검색" name="station">
                    <input class="sub" type="submit" style="font-family: 'Pretendard'" value="검색">
                </form>
            </div>
        </div>
    </div>
</body>
</html>



